{
  "name": "Angular 2 ",
  "description": "",
  "repository": "",
  "logo": "",
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "Install `webpack` and other development modules when deploying to allow full builds.",
      "value": "false"
    }
  }
}
